# DreamDiary

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/schemas/com.openyogaland.denis.dreamdiary.database.DreamDiaryRoomDatabase/: 1.json
app/src/androidTest/java/com/openyogaland/denis/dreamdiary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/openyogaland/denis/dreamdiary/: DreamDiary.kt  MainActivity.kt
app/src/main/java/com/openyogaland/denis/dreamdiary/adapter/: CalendarDateAdapter.kt  PracticeAdapter.kt  PracticeTypeAdapter.kt
app/src/main/java/com/openyogaland/denis/dreamdiary/application/: DreamDiary.kt
app/src/main/java/com/openyogaland/denis/dreamdiary/database/: DreamDiaryRoomDatabase.kt
app/src/main/java/com/openyogaland/denis/dreamdiary/database/dao/: DayDao.kt  DreamDao.kt  PracticeDao.kt
app/src/main/java/com/openyogaland/denis/dreamdiary/diffutil/: PracticeTypeDiffCallback.kt
app/src/main/java/com/openyogaland/denis/dreamdiary/enumeration/: CalendarDateType.kt
app/src/main/java/com/openyogaland/denis/dreamdiary/listener/: OnCalendarDateItemClickListener.kt  OnCalendarDateItemLongClickListener.kt  OnCancelListener.kt  OnPracticeAddedListener.kt  OnPracticeEditedListener.kt  OnPracticeItemClickListener.kt  OnPracticeItemLongClickListener.kt  OnPracticeTypeAddedListener.kt  OnPracticeTypeItemClickListener.kt  TitleNavigationListener.kt
app/src/main/java/com/openyogaland/denis/dreamdiary/model/: CalendarDate.kt  Day.kt  Dream.kt  Practice.kt
app/src/main/java/com/openyogaland/denis/dreamdiary/view/activity/: MainActivity.kt
app/src/main/java/com/openyogaland/denis/dreamdiary/view/custom/: CalendarView.kt  NoPaddingTextView.kt
app/src/main/java/com/openyogaland/denis/dreamdiary/view/dialog/: AddPracticeDialog.kt  AddPracticeTypeDialog.kt  BasePracticeDialog.kt  EditPracticeDialog.kt
app/src/main/java/com/openyogaland/denis/dreamdiary/view/fragment/: CalendarFragment.kt  DayFragment.kt  DreamFragment.kt  NightFragment.kt
app/src/main/java/com/openyogaland/denis/dreamdiary/view/viewholder/: CalendarDateViewHolder.kt  PracticeTypeViewHolder.kt  PracticeViewHolder.kt
app/src/main/java/com/openyogaland/denis/dreamdiary/viewmodel/: ActivityViewModel.kt  BaseViewModel.kt  CalendarViewModel.kt  DayViewModel.kt  DreamViewModel.kt
app/src/main/res/drawable/: arrow_left_narrow.xml  arrow_right.xml  arrow_right_narrow.xml  calendar_grid_background.xml  day.xml  ic_calendar.xml  ic_moon.xml  ic_reports.xml  ic_settings.xml  ic_stress.xml  ic_stress_sign.xml  ic_stress_thumb.xml  increase_triangle_drawable.xml  night.xml  rounded_dialog_background.xml  seekbar_background_border_shadow.xml  seekbar_progress.xml  stress_level_seek_bar_mask.xml  stress_seekbar.xml  stress_seekbar_background.xml  stress_seekbar_drawable.xml  stress_seekbar_mask.xml  stress_thumb.xml  white_oval.xml
app/src/main/res/drawable-anydpi/: moon_phase_1.xml  sky_background.xml
app/src/main/res/drawable-anydpi-v21/: ic_dream_book.xml  ic_microphone.xml
app/src/main/res/drawable-v23/: stress_seekbar.xml  stress_seekbar_drawable.xml
app/src/main/res/drawable-v24/: ic_stress_thumb.xml  stress_seekbar.xml  stress_thumb.xml
app/src/main/res/layout/: activity_main.xml  add_practice_dialog.xml  add_practice_type_dialog.xml  base_practice_dialog.xml  calendar_fragment.xml  calendar_view_layout.xml  date_moon_layout.xml  day_fragment.xml  dream_fragment.xml  include_app_bar_layout.xml  include_calendar_toolbar.xml  include_date_moon_layout.xml  include_main_app_bar_calendar_toolbar.xml  include_main_app_bar_calendar_toolbar_current_date.xml  include_main_app_bar_calendar_toolbar_of_month_and_week_day.xml  include_main_app_bar_layout.xml  include_main_app_bar_regular_toolbar.xml  include_regular_toolbar.xml  include_seek_bar_layout.xml  include_toolbar_layout.xml  item_calendar_date_layout.xml  night_fragment.xml  practice_item.xml  practice_spinner_closed_item.xml  practice_spinner_item.xml  practice_type_item.xml
app/src/main/res/layout-v21/: include_seek_bar_layout.xml
app/src/main/res/layout-v24/: include_seek_bar_layout.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v19/: styles.xml
app/src/test/java/com/openyogaland/denis/dreamdiary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
