apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-kapt'

apply plugin: 'kotlin-android-extensions'

apply plugin: "androidx.navigation.safeargs.kotlin"

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.openyogaland.denis.dreamdiary"
        archivesBaseName = "com.openyogaland.denis.dreamdiary"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "0.0.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary = true
        }
        multiDexEnabled = true
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }
    compileOptions {
        sourceCompatibility '1.8'
        targetCompatibility '1.8'
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    buildToolsVersion '29.0.2'
    buildTypes {
        release {
            ext.enableCrashlytics = true
            debuggable false
            zipAlignEnabled true
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            ext.enableCrashlytics = true
            debuggable true
            zipAlignEnabled true
            minifyEnabled false
            shrinkResources false
            applicationIdSuffix ".debug"
            jniDebuggable = true
            renderscriptDebuggable = true
            multiDexEnabled = true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    applicationVariants.all { final variant ->
        variant.outputs.all {
            outputFileName = "${archivesBaseName}-${defaultConfig.versionName}-${variant.buildType.name}.apk"
        }
    }
}

repositories {
    google()
    jcenter()
    mavenCentral()
    maven {
        url uri('mint-plugin-repo-5.2.5')
    }
}

configurations {
    cleanedAnnotations

    all {
        resolutionStrategy {
            // do not upgrade to -beta2 until issue is fixed
            force 'androidx.constraintlayout:constraintlayout:2.0.0-beta1'
            // do not upgrade above 3.12.0 to support API < 21 while server uses
            // COMPATIBLE_TLS, or okhttp3 is used in project
            //force 'com.squareup.okhttp3:okhttp:3.12.0'
            //force 'com.squareup.okhttp3:logging-interceptor:3.12.0'

            dependencySubstitution {
                substitute module('io.reactivex.rxjava2:rxjava') with module('io.reactivex.rxjava3:rxjava:3.0.0-RC1')
            }
        }
    }
}

androidExtensions {
    experimental = true // to use @Parcelize
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    // kotlin support
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // support material design
    implementation 'com.google.android.material:material:1.1.0-alpha10'

    // androidx support library
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.legacy:legacy-support-core-ui:1.0.0'
    implementation 'androidx.legacy:legacy-support-v13:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.legacy:legacy-preference-v14:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0-alpha04'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta1'
    implementation 'androidx.constraintlayout:constraintlayout-solver:2.0.0-beta1'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0-beta04'
    implementation 'androidx.recyclerview:recyclerview-selection:1.1.0-alpha06'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.1.0-beta01'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.palette:palette:1.0.0'
    implementation 'androidx.exifinterface:exifinterface:1.1.0-beta01'

    // navigation library
    implementation 'androidx.navigation:navigation-fragment-ktx:2.2.0-alpha02'
    implementation 'androidx.navigation:navigation-ui-ktx:2.2.0-alpha02'

    // google architecture components
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0-alpha04'
    implementation 'androidx.lifecycle:lifecycle-common-java8:2.2.0-alpha04'
    implementation 'androidx.lifecycle:lifecycle-reactivestreams:2.2.0-alpha04'
    implementation 'androidx.lifecycle:lifecycle-common-java8:2.2.0-alpha04'
    implementation 'androidx.room:room-runtime:2.2.0-rc01'
    implementation 'androidx.room:room-guava:2.2.0-rc01'
    implementation 'androidx.room:room-ktx:2.2.0-rc01'
    implementation 'androidx.room:room-rxjava2:2.2.0-rc01'
    //implementation "android.arch.paging:runtime:1.0.1"

    // JSON conversion groovy library
    //implementation 'com.google.code.gson:gson:2.8.5'

    //implementation 'com.squareup.okhttp3:okhttp:3.14.2'
    //implementation 'com.squareup.okhttp3:logging-interceptor:3.14.2'

    // retrofit2 REST API connection library
    //implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    //implementation 'com.squareup.retrofit2:converter-gson:2.6.0'
    //implementation 'com.squareup.retrofit2:converter-scalars:2.6.0'

    // Retrofit ReactiveX adapter
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.6.1'

    // ReactiveX
    implementation 'io.reactivex.rxjava3:rxjava:3.0.0-RC1'
    implementation "com.github.akarnokd:rxjava3-extensions:3.0.0-RC1"
    //implementation 'io.reactivex.rxjava2:rxjava:2.2.11'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxkotlin:2.4.0'

    // input mask text formatting library
    implementation 'com.redmadrobot:input-mask-android:4.3.1'

    // JSR-310 compatible Date, Time and Calendar compatible android library
    //implementation 'com.jakewharton.threetenabp:threetenabp:1.2.1'

    // crash report
    implementation 'com.splunk:mint-android-sdk:5.2.5'
    implementation 'com.splunk:mint-android-hook-okhttp:5.2.5'

    // Dagger2 dependency injection
    //implementation 'com.google.dagger:dagger:2.22.1'
    //implementation 'com.google.dagger:dagger-android-support:2.22.1'

    // additional annotation processors
    kapt 'androidx.room:room-compiler:2.2.0-rc01'
    //kapt 'com.google.dagger:dagger-compiler:2.22.1'
    //kapt 'com.google.dagger:dagger-android-processor:2.22.1'

    // unit test libraries
    //testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.5.0'
    //testImplementation 'org.junit.jupiter:junit-jupiter-api:5.5.0'
    //testImplementation 'org.junit.platform:junit-platform-engine:1.5.0'
    //testImplementation 'org.apiguardian:apiguardian-api:1.1.0'
    //testImplementation 'androidx.arch.core:core-testing:2.1.0-beta01'
    //testImplementation 'androidx.room:room-testing:2.1.0'

    // instrumental test libraries
    //androidTestImplementation 'androidx.test:runner:1.3.0-alpha01'
    //androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0-alpha01'
    androidTestImplementation "androidx.room:room-testing:2.2.0-rc01"

    // leak detection
    //debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.0-alpha-2'
}
