apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: "androidx.navigation.safeargs.kotlin"

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.openyogaland.denis.dreamdiary"
        archivesBaseName = "com.openyogaland.denis.dreamdiary"
        minSdkVersion 14
        targetSdkVersion 29
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary = true
        }
        multiDexEnabled = true
    }
    compileOptions {
        sourceCompatibility 'VERSION_1_8'
        targetCompatibility 'VERSION_1_8'
    }
    buildToolsVersion '29.0.0 rc2'
    buildTypes {
        release {
            ext.enableCrashlytics = true
            debuggable false
            zipAlignEnabled true
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            ext.enableCrashlytics = true
            debuggable true
            zipAlignEnabled true
            minifyEnabled false
            shrinkResources false
            applicationIdSuffix ".debug"
        }
    }
    applicationVariants.all { final variant ->
        variant.outputs.all {
            outputFileName = "${archivesBaseName}-${defaultConfig.versionName}-${variant.buildType.name}.apk"
        }
    }
}

repositories {
    mavenCentral()
    maven { url "https://mint.splunk.com/gradle/" }
}

configurations {
    cleanedAnnotations
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // kotlin support
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // support material design
    implementation 'com.google.android.material:material:1.1.0-alpha07'

    // androidx support library
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.1.0-beta01'
    implementation 'androidx.core:core-ktx:1.2.0-alpha02'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta1'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0-beta02'
    implementation 'androidx.recyclerview:recyclerview:1.1.0-alpha06'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.exifinterface:exifinterface:1.1.0-alpha01'

    // navigation library
    implementation "androidx.navigation:navigation-fragment-ktx:2.1.0-alpha05"
    implementation "androidx.navigation:navigation-ui-ktx:2.1.0-alpha05"

    // google architecture components
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0-alpha01'
    implementation 'androidx.lifecycle:lifecycle-common-java8:2.2.0-alpha01'
    implementation 'androidx.lifecycle:lifecycle-reactivestreams:2.2.0-alpha01'
    implementation 'androidx.room:room-runtime:2.1.0'
    implementation 'androidx.room:room-rxjava2:2.1.0'
    implementation 'androidx.room:room-guava:2.1.0'

    // ReactiveX
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.10'
    implementation 'io.reactivex.rxjava2:rxkotlin:2.1.0'

    // JSR-310 compatible Date, Time and Calendar compatible android library
    implementation 'com.jakewharton.threetenabp:threetenabp:1.2.1'

    // additional annotation processors
    annotationProcessor 'androidx.lifecycle:lifecycle-compiler:2.2.0-alpha01'
    annotationProcessor 'androidx.room:room-compiler:2.1.0'

    // unit test libraries
    testImplementation 'junit:junit:4.13-beta-3'
    testImplementation 'androidx.arch.core:core-testing:2.1.0-beta01'
    testImplementation 'androidx.room:room-testing:2.1.0'

    // instrumentation tests libraries
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // leak detection
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.0-alpha-2'

    // crash report (do not upgrade 5.0.0)
    implementation 'com.splunk.mint:mint:5.0.0'
}
