<?xml version="1.0" encoding="utf-8"?>
<navigation
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/navigation"
  app:startDestination="@+id/dayFragment">
  
  <fragment
    android:id="@+id/dayFragment"
    android:name="com.openyogaland.denis.dreamdiary.view.fragment.DayFragment"
    tools:layout="@layout/day_fragment"
    android:label="@string/day_title" />
  
  <fragment
    android:id="@+id/dreamFragment"
    android:name="com.openyogaland.denis.dreamdiary.view.fragment.NightFragment"
    tools:layout="@layout/dream_fragment"
    android:label="@string/dream_title" />
  
</navigation>
