<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:id="@+id/coordinatorLayout"
  tools:context=".MainActivity">
  
  <com.google.android.material.appbar.AppBarLayout
    android:id="@+id/appBarLayout"
    android:layout_width="match_parent"
    android:layout_height="88dp">
  
      <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_collapseMode="pin"
        app:theme="@style/ThemeOverlay.MaterialComponents.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.MaterialComponents.Light"/>
  
  </com.google.android.material.appbar.AppBarLayout>
  
  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="0dp"
    android:padding="0dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">
    
    <fragment
      android:id="@+id/navigationHostFragment"
      android:name="androidx.navigation.fragment.NavHostFragment"
      app:defaultNavHost="true"
      app:navGraph="@navigation/navigation"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      app:layout_constraintTop_toTopOf="parent"
      tools:layout="@layout/day_fragment" />
  
  </androidx.constraintlayout.widget.ConstraintLayout>
  
  <com.google.android.material.bottomnavigation.BottomNavigationView
    android:id="@+id/bottomNavigationView"
    android:layout_width="match_parent"
    android:layout_height="54dp"
    android:layout_marginStart="0dp"
    android:layout_marginEnd="0dp"
    android:background="@color/white"
    app:itemBackground="@color/white"
    app:itemIconTint="@android:color/black"
    app:itemTextColor="@android:color/black"
    app:menu="@menu/bottom_menu"
    android:layout_gravity="bottom"
    app:labelVisibilityMode="auto" />
  <!-- app:layout_behavior="@string/hide_bottom_view_on_scroll_behavior" -->

</androidx.coordinatorlayout.widget.CoordinatorLayout>
