<androidx.core.widget.NestedScrollView
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
  
  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:padding="0dp"
    android:layout_margin="0dp">
    
    <!-- Date Moon -->
    <LinearLayout
      android:id="@+id/dateMoon"
      android:layout_width="match_parent"
      android:layout_height="44dp"
      android:orientation="horizontal"
      android:background="@color/date_moon_gray"
      android:gravity="center_vertical"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintBottom_toTopOf="@id/dateMoonBarrier">
      
      <!-- Date -->
      <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="0"
        android:gravity="center_vertical|start"
        android:layout_marginStart="22dp"
        android:layout_marginLeft="22dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:textSize="14sp"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        app:fontFamily="sans-serif"
        android:text="25 ноября, " />
      <!-- / Date -->
      
      <!-- Weekday -->
      <TextView
        android:id="@+id/weekDay"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical|start"
        android:layout_weight="1"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:textSize="14sp"
        android:textColor="@color/colorPrimary"
        android:textStyle="normal"
        app:fontFamily="sans-serif"
        android:text="четверг " />
      <!-- / Weekday -->
      
      <!-- Moon Phase -->
      <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/moonPhase"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_weight="0"
        android:layout_marginTop="11dp"
        android:layout_marginBottom="11dp"
        android:layout_marginEnd="22dp"
        android:layout_marginRight="22dp"
        android:layout_marginStart="22dp"
        android:layout_marginLeft="22dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/moon_phase_1"
        android:gravity="center_vertical|end" />
      <!-- /Moon Phase -->
    
    </LinearLayout>
    <!-- / Date Moon-->
    
    <!-- Date Moon Barrier -->
    <androidx.constraintlayout.widget.Barrier
      android:id="@+id/dateMoonBarrier"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:barrierDirection="bottom"
      app:constraint_referenced_ids="dateMoon"
      tools:layout_editor_absoluteY="44dp" />
    <!-- / Date Moon Barrier -->
    
    <!-- Cycle OR After Loss Count -->
    <androidx.appcompat.widget.AppCompatTextView
      android:id="@+id/afterLossTextView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textAllCaps="true"
      app:fontFamily="sans-serif"
      android:textStyle="normal"
      android:textSize="14sp"
      android:layout_margin="18dp"
      android:textColor="@color/colorPrimary"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toStartOf="@+id/daysAfterLossCountEditText"
      app:layout_constraintTop_toTopOf="@id/dateMoonBarrier"
      app:layout_constraintBaseline_toBaselineOf="@id/daysAfterLossCountEditText"
      app:layout_constraintHorizontal_chainStyle="packed"
      android:text="День цикла:" />
    
    <androidx.appcompat.widget.AppCompatEditText
      android:id="@+id/daysAfterLossCountEditText"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:inputType="number"
      app:fontFamily="sans-serif"
      android:textStyle="normal"
      android:textSize="14sp"
      android:textColorHint="@color/colorPrimary"
      android:textColor="@color/colorPrimary"
      app:layout_constraintStart_toEndOf="@+id/afterLossTextView"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="@id/dateMoonBarrier"
      android:hint="0" />
    <!-- / Cycle OR After Loss Count -->
    
    <!-- Cycle OR After Loss Barrier -->
    <androidx.constraintlayout.widget.Barrier
      android:id="@+id/cycleBarrier"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:barrierDirection="bottom"
      app:constraint_referenced_ids="afterLossTextView, daysAfterLossCountEditText" />
    <!-- / Cycle OR After Loss Barrier -->
    
    <!-- Practice -->
    <androidx.appcompat.widget.AppCompatTextView
      android:id="@+id/practiceTextView"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:textColor="@color/colorPrimary"
      android:layout_marginTop="0dp"
      android:layout_marginBottom="0dp"
      android:layout_marginStart="22dp"
      android:layout_marginLeft="22dp"
      android:layout_marginEnd="22dp"
      android:layout_marginRight="22dp"
      android:gravity="start"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toBottomOf="@id/cycleBarrier"
      android:text="Практика йоги" />
  
    <androidx.appcompat.widget.AppCompatTextView
      android:id="@+id/practiceAdd"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:focusable="true"
      android:focusableInTouchMode="true"
      android:clickable="true"
      android:longClickable="true"
      android:textColor="@color/grayed_text_gray"
      android:paddingTop="18dp"
      android:paddingBottom="18dp"
      android:layout_marginStart="22dp"
      android:layout_marginLeft="22dp"
      android:layout_marginEnd="22dp"
      android:layout_marginRight="22dp"
      android:gravity="start"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toBottomOf="@id/practiceTextView"
      android:text=" + Добавить практику" />
    
    <View
      android:layout_width="match_parent"
      android:layout_marginStart="10dp"
      android:layout_marginEnd="10dp"
      android:layout_height="1dp"
      android:background="@color/divider_gray"
      app:layout_constraintTop_toBottomOf="@id/practiceAdd"/>
    
    <!-- / Practice -->
    
    <!-- Nutrition -->
    <!--<androidx.appcompat.widget.AppCompatTextView
      android:id="@+id/nutritionTextView"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:textStyle="bold"
      android:paddingTop="16dp"
      android:paddingStart="8dp"
      android:paddingEnd="8dp"
      android:paddingBottom="0dp"
      android:text="Питание" />
    
    <androidx.core.widget.NestedScrollView
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
      
      <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/nutritionEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:hint="Добавить запись"
        android:minLines="1"
        android:lines="12"
        android:maxLines="12"
        app:lineHeight="12sp" />
    
    </androidx.core.widget.NestedScrollView>-->
    <!-- / Nutrition -->
    
    <!-- Events -->
    <!--<androidx.appcompat.widget.AppCompatTextView
      android:id="@+id/eventsTextView"
      android:layout_height="wrap_content"
      android:layout_width="match_parent"
      android:textStyle="bold"
      android:paddingTop="16dp"
      android:paddingStart="8dp"
      android:paddingEnd="8dp"
      android:paddingBottom="0dp"
      android:text="События дня" />
    
    <androidx.core.widget.NestedScrollView
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
      
      <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/eventsEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:hint="Добавить запись"
        android:minLines="1"
        android:lines="12"
        android:maxLines="12"
        app:lineHeight="12sp" />
    
    </androidx.core.widget.NestedScrollView>
    
    <androidx.appcompat.widget.AppCompatTextView
      android:id="@+id/stressLevelTextView"
      android:layout_height="wrap_content"
      android:layout_width="match_parent"
      android:textStyle="bold"
      android:paddingTop="16dp"
      android:paddingStart="8dp"
      android:paddingEnd="8dp"
      android:paddingBottom="8dp"
      android:text="Уровень стресса: 50%" />
    
    <FrameLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
  
      <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/stressZeroPercentTextView"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="start"
        android:paddingRight="8dp"
        android:paddingEnd="8dp"
        android:paddingLeft="8dp"
        android:paddingStart="8dp"
        android:paddingBottom="0dp"
        android:text="0" />
  
      <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/stress100PercentTextView"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="end"
        android:paddingRight="8dp"
        android:paddingEnd="8dp"
        android:paddingLeft="8dp"
        android:paddingStart="8dp"
        android:paddingBottom="0dp"
        android:text="100" />
      
    </FrameLayout>-->
    
    <!-- Stress Level -->
    <!--<include layout="@layout/include_seek_bar_layout" />-->
    <!-- / Stress Level -->
    
    <!-- / Events -->
    
    <!-- Save Day -->
    <!--<androidx.appcompat.widget.AppCompatButton
      android:id="@+id/saveDayTextView"
      android:layout_height="wrap_content"
      android:layout_width="wrap_content"
      android:layout_gravity="center_horizontal"
      android:text="Сохранить день" />-->
    <!-- / Save Day -->
  
  </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>
