<androidx.core.widget.NestedScrollView
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:layout_margin="8dp">
  
  <androidx.appcompat.widget.LinearLayoutCompat
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true">
    
    <!-- Caption -->
    <androidx.appcompat.widget.AppCompatTextView
      android:id="@+id/captionTextView"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:fontFamily="sans-serif-black"
      android:gravity="center_horizontal"
      android:textSize="20sp"
      android:paddingBottom="8dp"
      android:text="Страница Записи Дня" />
    <!-- / Caption-->
  
    <!-- Date -->
    <androidx.appcompat.widget.LinearLayoutCompat
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal">
      
      <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/dateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="true"
        android:paddingTop="8dp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:paddingBottom="0dp"
        android:text="Дата: " />
      
      <!-- Date Controls -->
      <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:background="@color/colorPrimary"
        app:srcCompat="@drawable/arrow_left"
        android:layout_gravity="center_vertical"
        app:tint="@color/white"/>
      
      <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/dateChosenTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#ddd"
        android:gravity="center"
        android:paddingTop="8dp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:paddingBottom="0dp"
        android:text="4 Июня 2019 \nВторник" />
  
      <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:background="@color/colorPrimary"
        app:srcCompat="@drawable/arrow_right"
        android:layout_gravity="center_vertical"
        app:tint="@color/white" />
      <!-- Date Controls -->
      
    </androidx.appcompat.widget.LinearLayoutCompat>
    <!-- / Date-->
  
    <!-- Moon -->
    <androidx.appcompat.widget.LinearLayoutCompat
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal">
    
      <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/moonTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="true"
        android:paddingTop="8dp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:paddingBottom="0dp"
        android:text="Луна: " />
    
      <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/moonDayTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:paddingBottom="0dp"
        android:text="2-е лунные сутки" />
  
    </androidx.appcompat.widget.LinearLayoutCompat>
    <!-- / Moon -->
    
    <!-- Cycle OR After Loss -->
    <androidx.appcompat.widget.LinearLayoutCompat
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal">
      
      <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/afterLossTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="true"
        android:paddingTop="8dp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:paddingBottom="0dp"
        android:text="День цикла / После потери: " />
  
      <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/afterLossChosenDayEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="0"
        android:inputType="number"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:paddingBottom="8dp"/>
    
    </androidx.appcompat.widget.LinearLayoutCompat>
    <!-- / Cycle OR After Loss -->
    
    <!-- Practice -->
    <androidx.appcompat.widget.AppCompatTextView
      android:id="@+id/practiceTextView"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:paddingTop="16dp"
      android:paddingStart="8dp"
      android:paddingEnd="8dp"
      android:paddingBottom="0dp"
      android:text="Практика йоги" />
    
    <androidx.core.widget.NestedScrollView
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
      
      <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/practiceEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Добавить запись"
        android:inputType="textMultiLine"
        android:minLines="1"
        android:lines="12"
        android:maxLines="12"
        app:lineHeight="12sp" />
    
    </androidx.core.widget.NestedScrollView>
    <!-- / Practice -->
    
    <!-- Nutrition -->
    <androidx.appcompat.widget.AppCompatTextView
      android:id="@+id/nutritionTextView"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:paddingTop="16dp"
      android:paddingStart="8dp"
      android:paddingEnd="8dp"
      android:paddingBottom="0dp"
      android:text="Питание" />
    
    <androidx.core.widget.NestedScrollView
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
      
      <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/nutritionEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:hint="Добавить запись"
        android:minLines="1"
        android:lines="12"
        android:maxLines="12"
        app:lineHeight="12sp" />
    
    </androidx.core.widget.NestedScrollView>
    <!-- / Nutrition -->
    
    <!-- Events -->
    <androidx.appcompat.widget.AppCompatTextView
      android:id="@+id/eventsTextView"
      android:layout_height="wrap_content"
      android:layout_width="match_parent"
      android:paddingTop="16dp"
      android:paddingStart="8dp"
      android:paddingEnd="8dp"
      android:paddingBottom="0dp"
      android:text="События дня" />
    
    <androidx.core.widget.NestedScrollView
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
      
      <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/eventsEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:hint="Добавить запись"
        android:minLines="1"
        android:lines="12"
        android:maxLines="12"
        app:lineHeight="12sp" />
    
    </androidx.core.widget.NestedScrollView>
    
    <androidx.appcompat.widget.AppCompatTextView
      android:id="@+id/stressLevelTextView"
      android:layout_height="wrap_content"
      android:layout_width="match_parent"
      android:paddingTop="16dp"
      android:paddingStart="8dp"
      android:paddingEnd="8dp"
      android:paddingBottom="8dp"
      android:text="Уровень стресса: 50%" />
    
    <FrameLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
  
      <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/stressZeroPercentTextView"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="start"
        android:paddingRight="8dp"
        android:paddingEnd="8dp"
        android:paddingLeft="8dp"
        android:paddingStart="8dp"
        android:paddingBottom="0dp"
        android:text="0" />
  
      <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/stress100PercentTextView"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="end"
        android:paddingRight="8dp"
        android:paddingEnd="8dp"
        android:paddingLeft="8dp"
        android:paddingStart="8dp"
        android:paddingBottom="0dp"
        android:text="100" />
      
    </FrameLayout>
    
    <!-- Stress Level -->
    <include layout="@layout/include_seek_bar_layout" />
    <!-- / Stress Level -->
    
    <!-- / Events -->
    
    <!-- Buttons -->
    <androidx.appcompat.widget.LinearLayoutCompat
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:layout_gravity="center"
      android:gravity="center">
      
      <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/recordDreamButton"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Записать сон" />
      
      <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/saveDayTextView"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Записать день" />
    
    </androidx.appcompat.widget.LinearLayoutCompat>
    
    <!--/ Buttons -->
  
  </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.core.widget.NestedScrollView>
