<androidx.core.widget.NestedScrollView
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:layout_margin="8dp">
  
  <androidx.appcompat.widget.LinearLayoutCompat
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true">
    
    <!-- Day -->
    <androidx.appcompat.widget.AppCompatTextView
      android:id="@+id/captionTextView"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:fontFamily="sans-serif-black"
      android:gravity="center_horizontal"
      android:textSize="20sp"
      android:padding="8dp"
      android:text="Страница Записи Дня" />
    
    <androidx.appcompat.widget.AppCompatTextView
      android:id="@+id/dateTextView"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:paddingTop="8dp"
      android:paddingStart="8dp"
      android:paddingEnd="8dp"
      android:paddingBottom="0dp"
      android:text="Дата: 4 Июня 2019 Вторник" />
    
    <androidx.appcompat.widget.AppCompatTextView
      android:id="@+id/moonTextView"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:paddingTop="8dp"
      android:paddingStart="8dp"
      android:paddingEnd="8dp"
      android:paddingBottom="0dp"
      android:text="Луна: 2-е лунные сутки" />
    
    <androidx.appcompat.widget.AppCompatTextView
      android:id="@+id/afterLossTextView"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:paddingTop="8dp"
      android:paddingStart="8dp"
      android:paddingEnd="8dp"
      android:paddingBottom="0dp"
      android:text="День цикла / после потери: 5" />
    <!-- / Day -->
    
    <!-- Practice -->
    <androidx.appcompat.widget.AppCompatTextView
      android:id="@+id/practiceTextView"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:paddingTop="16dp"
      android:paddingStart="8dp"
      android:paddingEnd="8dp"
      android:paddingBottom="0dp"
      android:text="Практика йоги" />
    
    <androidx.core.widget.NestedScrollView
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
      
      <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/practiceEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Добавить запись"
        android:inputType="textMultiLine"
        android:minLines="1"
        android:lines="12"
        android:maxLines="12"
        app:lineHeight="12sp" />
    
    </androidx.core.widget.NestedScrollView>
    <!-- / Practice -->
    
    <!-- Nutrition -->
    <androidx.appcompat.widget.AppCompatTextView
      android:id="@+id/nutritionTextView"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:paddingTop="16dp"
      android:paddingStart="8dp"
      android:paddingEnd="8dp"
      android:paddingBottom="0dp"
      android:text="Питание" />
    
    <androidx.core.widget.NestedScrollView
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
      
      <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/nutritionEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:hint="Добавить запись"
        android:minLines="1"
        android:lines="12"
        android:maxLines="12"
        app:lineHeight="12sp" />
    
    </androidx.core.widget.NestedScrollView>
    <!-- / Nutrition -->
    
    <!-- Events -->
    <androidx.appcompat.widget.AppCompatTextView
      android:id="@+id/eventsTextView"
      android:layout_height="wrap_content"
      android:layout_width="match_parent"
      android:paddingTop="16dp"
      android:paddingStart="8dp"
      android:paddingEnd="8dp"
      android:paddingBottom="0dp"
      android:text="События дня" />
    
    <androidx.core.widget.NestedScrollView
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
      
      <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/eventsEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:hint="Добавить запись"
        android:minLines="1"
        android:lines="12"
        android:maxLines="12"
        app:lineHeight="12sp" />
    
    </androidx.core.widget.NestedScrollView>
    
    <androidx.appcompat.widget.AppCompatTextView
      android:id="@+id/stressLevelTextView"
      android:layout_height="wrap_content"
      android:layout_width="match_parent"
      android:paddingTop="16dp"
      android:paddingStart="8dp"
      android:paddingEnd="8dp"
      android:paddingBottom="0dp"
      android:text="Уровень стрессов" />
    
    <SeekBar
      android:id="@+id/stressLevelSeekBar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:max="100"
      android:progress="0"
      android:paddingTop="8dp"
      android:paddingStart="8dp"
      android:paddingEnd="8dp"
      android:paddingBottom="8dp"
      android:thumb="@drawable/ic_stress" />
    <!-- / Events -->
    
    <!-- Buttons -->
    
    <androidx.appcompat.widget.LinearLayoutCompat
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:layout_gravity="center"
      android:gravity="center">
      
      <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/recordDreamButton"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text=" + Записать сон" />
      
      <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/addReminderTextView"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text=" + Добавить напоминание" />
    
    </androidx.appcompat.widget.LinearLayoutCompat>
    
    <androidx.appcompat.widget.AppCompatButton
      android:id="@+id/saveDayTextView"
      android:layout_height="wrap_content"
      android:layout_width="wrap_content"
      android:layout_gravity="center_horizontal"
      android:text="Записать день" />
    <!--/ Buttons -->
  
  </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.core.widget.NestedScrollView>
