<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:layout_margin="8dp">
  
  <androidx.appcompat.widget.LinearLayoutCompat
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true">
    
    <!-- Caption -->
    <androidx.appcompat.widget.AppCompatTextView
      android:id="@+id/captionTextView"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:fontFamily="sans-serif-black"
      android:gravity="center_horizontal"
      android:textSize="20sp"
      android:paddingBottom="8dp"
      android:layout_margin="8dp"
      android:text="@string/dream_title" />
    <!-- / Caption-->
    
    <!-- Night -->
    <FrameLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="center">
      
      <!-- Night Controls -->
      <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        
        <!-- Left Control -->
        <androidx.appcompat.widget.AppCompatImageView
          android:layout_width="wrap_content"
          android:layout_height="42dp"
          android:background="@color/colorPrimary"
          app:srcCompat="@drawable/arrow_left"
          android:layout_gravity="center_vertical"
          app:tint="@color/white" />
        <!-- Left Control -->
        
        <androidx.appcompat.widget.LinearLayoutCompat
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:paddingTop="0dp"
          android:orientation="vertical"
          android:gravity="center">
          
          <!-- Night Week Days -->
          <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/weekDayTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="8dp"
            android:paddingLeft="8dp"
            android:paddingEnd="8dp"
            android:paddingRight="8dp"
            android:paddingHorizontal="8dp"
            android:background="#ddd"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:text=" Ворник - Среда " />
          <!-- / Night Week Days -->
          
          <!-- Night Dates -->
          <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/nightTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="16sp"
            android:paddingStart="8dp"
            android:paddingLeft="8dp"
            android:paddingEnd="8dp"
            android:paddingRight="8dp"
            android:paddingHorizontal="8dp"
            android:background="#ddd"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:text=" с 4 по 5 Июня 2019 " />
          <!-- / Night Dates -->
        
        </androidx.appcompat.widget.LinearLayoutCompat>
        
        <!-- Right Control -->
        <androidx.appcompat.widget.AppCompatImageView
          android:layout_width="wrap_content"
          android:layout_height="42dp"
          android:background="@color/colorPrimary"
          app:srcCompat="@drawable/arrow_right"
          android:layout_gravity="center_vertical"
          app:tint="@color/white" />
        <!-- / Right Control -->
      
      </androidx.appcompat.widget.LinearLayoutCompat>
      <!-- / Night Controls -->
    
    </FrameLayout>
    <!-- / Night -->
    
    <!-- Practice -->
    <androidx.appcompat.widget.AppCompatTextView
      android:id="@+id/practiceTextView"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:textStyle="bold"
      android:paddingTop="16dp"
      android:paddingStart="8dp"
      android:paddingEnd="8dp"
      android:paddingBottom="0dp"
      android:text="Предварительная практика" />
    
    <androidx.core.widget.NestedScrollView
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
      
      <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/practiceEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Добавить запись"
        android:inputType="textMultiLine"
        android:minLines="1"
        android:lines="12"
        android:maxLines="12"
        app:lineHeight="12sp" />
    
    </androidx.core.widget.NestedScrollView>
    <!-- / Practice -->
    
    <!-- Dream -->
    <androidx.appcompat.widget.AppCompatTextView
      android:id="@+id/dreamTextView"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:textStyle="bold"
      android:paddingTop="8dp"
      android:paddingStart="8dp"
      android:paddingEnd="8dp"
      android:paddingBottom="0dp"
      android:text="Сон" />
    
    <!-- Dream Duration -->
    <androidx.appcompat.widget.LinearLayoutCompat
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginRight="4dp"
      android:layout_marginEnd="4dp"
      android:orientation="horizontal">
      
      <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/dreamDurationTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingTop="8dp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:paddingBottom="0dp"
        android:text="Длительность сна: " />
      
      <!-- Hours -->
      <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:orientation="vertical"
        android:gravity="center">
        
        <!-- Hours Arrow Up -->
        <androidx.appcompat.widget.AppCompatImageView
          android:layout_width="24dp"
          android:layout_height="16dp"
          android:background="@color/colorPrimary"
          app:srcCompat="@drawable/arrow_up"
          android:layout_gravity="center_horizontal"
          app:tint="@color/white" />
        <!-- / Hours Arrow Up -->
  
        <!-- Hours Number -->
        <androidx.appcompat.widget.AppCompatTextView
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:background="#ddd"
          android:textSize="18sp"
          android:textStyle="bold"
          android:layout_gravity="center"
          android:gravity="center"
          android:text="08" />
        <!-- / Hours Number -->
        
        <!-- Hours Arrow Down -->
        <androidx.appcompat.widget.AppCompatImageView
          android:layout_width="24dp"
          android:layout_height="16dp"
          android:background="@color/colorPrimary"
          app:srcCompat="@drawable/arrow_down"
          android:layout_gravity="center_horizontal"
          app:tint="@color/white" />
        <!-- / Hours Arrow Down -->
        
      </androidx.appcompat.widget.LinearLayoutCompat>
      <!-- / Hours -->
      
      <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="18sp"
        android:textStyle="bold"
        android:text=":"/>
      
      <!-- Minutes -->
      <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:orientation="vertical"
        android:gravity="center">
  
        <!-- Minutes Arrow Up -->
        <androidx.appcompat.widget.AppCompatImageView
          android:layout_width="24dp"
          android:layout_height="16dp"
          android:background="@color/colorPrimary"
          app:srcCompat="@drawable/arrow_up"
          android:layout_gravity="center_horizontal"
          app:tint="@color/white" />
        <!-- / Minutes Arrow Up -->
  
        <!-- Minutes Number -->
        <androidx.appcompat.widget.AppCompatTextView
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:background="#ddd"
          android:textSize="18sp"
          android:textStyle="bold"
          android:layout_gravity="center"
          android:gravity="center"
          android:text="00" />
        <!-- / Minutes Number -->
        
        <!-- Minutes Arrow Down -->
        <androidx.appcompat.widget.AppCompatImageView
          android:layout_width="24dp"
          android:layout_height="16dp"
          android:background="@color/colorPrimary"
          app:srcCompat="@drawable/arrow_down"
          android:layout_gravity="center_horizontal"
          app:tint="@color/white" />
        <!-- / Minutes Arrow Down -->
        
      </androidx.appcompat.widget.LinearLayoutCompat>
      <!-- / Minutes -->
    
    </androidx.appcompat.widget.LinearLayoutCompat>
    <!-- / Dream Duration -->
    
    <!-- Dream Description -->
    <androidx.appcompat.widget.LinearLayoutCompat
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="32dp"
      android:orientation="horizontal">
      
      <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/dreamDescriptionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:gravity="start|center_vertical"
        android:layout_weight="1"
        android:text="Описание сна" />
      
      <!-- Microphone -->
      <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:gravity="end|center_vertical"
        app:srcCompat="@drawable/microphone"
        app:tint="@color/colorAccent" />
      <!-- / Microphone -->
    
    </androidx.appcompat.widget.LinearLayoutCompat>
    
    <androidx.core.widget.NestedScrollView
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
      
      <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/dreamEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:hint="Добавить запись"
        android:minLines="1"
        android:lines="12"
        android:maxLines="12"
        app:lineHeight="12sp" />
    
    </androidx.core.widget.NestedScrollView>
    <!-- / Dream Description -->
    <!-- / Dream -->
    
    <!-- Lucid Dream -->
    <androidx.appcompat.widget.LinearLayoutCompat
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:gravity="center_vertical">
      
      <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/lucidDreamTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingTop="16dp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:paddingBottom="0dp"
        android:layout_weight="1"
        android:text="Осознание себя во сне" />
      
      <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:checked="true"
        android:layout_weight="0" />
    
    </androidx.appcompat.widget.LinearLayoutCompat>
    <!-- Lucid Dream -->
    
    <!-- Feelings-->
    <androidx.appcompat.widget.AppCompatTextView
      android:id="@+id/dreamFeelingsTextView"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:paddingTop="16dp"
      android:paddingStart="8dp"
      android:paddingEnd="8dp"
      android:paddingBottom="0dp"
      android:text="Ощущения, чувства" />
    
    <androidx.core.widget.NestedScrollView
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
      
      <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/dreamFeelingsEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:hint="Добавить запись"
        android:minLines="1"
        android:lines="12"
        android:maxLines="12"
        app:lineHeight="12sp" />
    
    </androidx.core.widget.NestedScrollView>
    <!-- / Feelings -->
    
    <!-- Button -->
    <androidx.appcompat.widget.AppCompatButton
      android:id="@+id/saveNightTextView"
      android:layout_height="wrap_content"
      android:layout_width="wrap_content"
      android:layout_gravity="center_horizontal"
      android:text="Сохранить сон" />
    <!--/ Button -->
  
  </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.core.widget.NestedScrollView>
