<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:layout_margin="8dp">
  
  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:padding="0dp"
    android:layout_margin="0dp">
    
    <!-- Date Moon -->
    <include
      android:layout_width="match_parent"
      android:layout_height="44dp"
      layout="@layout/date_moon_layout" />
    <!-- / Date Moon-->
    
    <!-- Date Moon Barrier -->
    <androidx.constraintlayout.widget.Barrier
      android:id="@+id/dateMoonBarrier"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:barrierDirection="bottom"
      app:constraint_referenced_ids="dateMoon" />
    <!-- / Date Moon Barrier -->
    
    <!-- Practice -->
    <!-- Practice Label -->
    <androidx.appcompat.widget.AppCompatTextView
      android:id="@+id/practiceTextView"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:textColor="@color/colorPrimary"
      android:textSize="14sp"
      app:fontFamily="sans-serif"
      android:textStyle="normal"
      android:paddingTop="16dp"
      android:layout_marginTop="0dp"
      android:layout_marginBottom="0dp"
      android:layout_marginStart="22dp"
      android:layout_marginLeft="22dp"
      android:layout_marginEnd="22dp"
      android:layout_marginRight="22dp"
      android:gravity="start"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toBottomOf="@id/dateMoonBarrier"
      app:layout_constraintBottom_toTopOf="@+id/practiceEditText"
      android:text="Предварительная практика" />
    <!-- / Practice Label -->
    
    <!-- Add Practice Record -->
    <androidx.appcompat.widget.AppCompatEditText
      android:id="@+id/practiceEditText"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:hint="Добавить запись"
      android:inputType="textMultiLine|textCapSentences|textImeMultiLine|textLongMessage"
      app:backgroundTint="@color/grayed_text_gray"
      app:fontFamily="sans-serif"
      android:textSize="14sp"
      android:layout_marginTop="0dp"
      android:layout_marginBottom="0dp"
      android:layout_marginStart="18dp"
      android:layout_marginLeft="18dp"
      android:layout_marginEnd="18dp"
      android:layout_marginRight="18dp"
      android:gravity="start"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/practiceTextView"
      app:layout_constraintBottom_toTopOf="@+id/dreamDescriptionTextView" />
    <!-- / Add Practice Record -->
    <!-- / Practice -->
    
    <!-- Dream -->
    <!-- Dream Description Label -->
    <androidx.appcompat.widget.AppCompatTextView
      android:id="@+id/dreamDescriptionTextView"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:textColor="@color/colorPrimary"
      android:textSize="14sp"
      app:fontFamily="sans-serif"
      android:textStyle="bold"
      android:paddingTop="16dp"
      android:layout_marginTop="0dp"
      android:layout_marginBottom="0dp"
      android:layout_marginStart="22dp"
      android:layout_marginLeft="22dp"
      android:layout_marginEnd="22dp"
      android:layout_marginRight="22dp"
      android:gravity="start"
      android:text="Описание сна"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/practiceEditText"
      app:layout_constraintBottom_toTopOf="@+id/addDreamRecordLayout"/>
    <!-- / Dream Description Label -->
    
    <!-- Add Dream Record Layout -->
    <androidx.appcompat.widget.LinearLayoutCompat
      android:id="@+id/addDreamRecordLayout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:layout_marginTop="0dp"
      android:layout_marginBottom="0dp"
      android:layout_marginStart="18dp"
      android:layout_marginLeft="18dp"
      android:layout_marginEnd="18dp"
      android:layout_marginRight="18dp"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/dreamDescriptionTextView"
      app:layout_constraintBottom_toTopOf="@+id/anchorTextView">
  
      <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/dreamEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Добавить запись"
        android:layout_weight="1"
        android:inputType="textMultiLine|textCapSentences|textImeMultiLine|textLongMessage"
        app:backgroundTint="@color/grayed_text_gray"
        app:fontFamily="sans-serif"
        android:textSize="14sp"
        android:gravity="center_vertical|start"/>
      
      <!-- Microphone -->
      <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:padding="2dp"
        android:layout_margin="2dp"
        android:layout_gravity="end|center_vertical"
        app:srcCompat="@drawable/ic_microphone"
        app:tint="@color/colorPrimary" />
      <!-- / Microphone -->
    
    </androidx.appcompat.widget.LinearLayoutCompat>
    <!-- / Add Dream Record Layout -->
    <!-- / Dream -->
    
    <!-- Anchor -->
    <!-- Anchor Label -->
    <androidx.appcompat.widget.AppCompatTextView
      android:id="@+id/anchorTextView"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:textColor="@color/colorPrimary"
      android:textSize="14sp"
      app:fontFamily="sans-serif"
      android:textStyle="normal"
      android:paddingTop="16dp"
      android:layout_marginTop="0dp"
      android:layout_marginBottom="0dp"
      android:layout_marginStart="22dp"
      android:layout_marginLeft="22dp"
      android:layout_marginEnd="22dp"
      android:layout_marginRight="22dp"
      android:gravity="start"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/addDreamRecordLayout"
      app:layout_constraintBottom_toTopOf="@+id/anchorLinkLayout"
      android:text="Маячок" />
    <!-- / Anchor Label -->
  
    <!-- Anchor Link Layout -->
    <androidx.appcompat.widget.LinearLayoutCompat
      android:id="@+id/anchorLinkLayout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:layout_marginTop="0dp"
      android:layout_marginBottom="0dp"
      android:layout_marginStart="18dp"
      android:layout_marginLeft="18dp"
      android:layout_marginEnd="18dp"
      android:layout_marginRight="18dp"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/anchorTextView"
      app:layout_constraintBottom_toTopOf="@+id/dreamDurationTextView">
    
      <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/anchorEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColorHint="@color/grayed_text_gray"
        android:layout_weight="1"
        android:inputType="textMultiLine|textCapSentences|textImeMultiLine|textLongMessage"
        app:backgroundTint="@color/grayed_text_gray"
        app:fontFamily="sans-serif"
        android:textSize="14sp"
        android:gravity="center_vertical|start" />
    
      <!-- Dream Book -->
      <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_margin="8dp"
        android:layout_gravity="end|center_vertical"
        app:srcCompat="@drawable/ic_dream_book"
        app:tint="@color/colorPrimary" />
      <!-- / Dream Book -->
  
    </androidx.appcompat.widget.LinearLayoutCompat>
    <!-- / Anchor Link Layout -->
    <!-- / Anchor -->
  
    <!-- Dream Duration -->
    <androidx.appcompat.widget.AppCompatTextView
      android:id="@+id/dreamDurationTextView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textColor="@color/colorPrimary"
      android:textSize="14sp"
      app:fontFamily="sans-serif"
      android:textStyle="normal"
      android:paddingTop="20dp"
      android:layout_marginTop="0dp"
      android:layout_marginBottom="0dp"
      android:layout_marginStart="22dp"
      android:layout_marginLeft="22dp"
      android:layout_marginEnd="22dp"
      android:layout_marginRight="22dp"
      android:gravity="center"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/anchorLinkLayout"
      android:text="Длительность сна  " />
  
    <!-- Dream Start - End Time -->
    <androidx.appcompat.widget.AppCompatEditText
      android:id="@+id/dreamDurationTimeEditText"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:hint="00:00 - 00:00 "
      android:inputType="time"
      android:digits="0123456789 -:"
      android:imeOptions="actionDone"
      android:maxLines="1"
      android:imeActionLabel="@string/ok"
      android:textColorHint="@color/colorPrimary"
      app:backgroundTint="@color/colorPrimary"
      android:textSize="14sp"
      app:fontFamily="sans-serif"
      android:paddingTop="8dp"
      android:paddingBottom="8dp"
      android:paddingStart="4dp"
      android:paddingLeft="4dp"
      android:paddingEnd="4dp"
      android:paddingRight="4dp"
      android:layout_marginTop="12dp"
      android:layout_marginStart="22dp"
      android:layout_marginLeft="22dp"
      android:layout_marginEnd="18dp"
      android:layout_marginRight="18dp"
      android:gravity="center"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/anchorLinkLayout" />
    <!-- / Dream Start - End Time -->
    <!-- /  Dream Duration -->
  
    <!-- Dream Duration Barrier -->
    <androidx.constraintlayout.widget.Barrier
      android:id="@+id/dreamDurationBarrier"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:barrierDirection="bottom"
      app:constraint_referenced_ids="dreamDurationTextView, dreamDurationTime" />
    <!-- Dream Duration Barrier -->
    
    <!-- Lucid Dream -->
    <androidx.appcompat.widget.LinearLayoutCompat
      android:id="@+id/lucidDreamLayout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:gravity="center_vertical"
      android:layout_marginTop="0dp"
      android:layout_marginStart="22dp"
      android:layout_marginLeft="22dp"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/dreamDurationBarrier">
      
      <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/lucidDreamTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:textColor="@color/colorPrimary"
        android:textSize="14sp"
        app:fontFamily="sans-serif"
        android:textStyle="normal"
        android:padding="0dp"
        android:layout_weight="1"
        android:text="Осознание себя во сне" />
      
      <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/lucidDreamCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|end"
        android:buttonTint="@color/colorPrimary"
        android:checked="false"
        android:layout_weight="0" />
    
    </androidx.appcompat.widget.LinearLayoutCompat>
    <!-- Lucid Dream -->
  
    <!-- Feelings Emotions -->
    <!-- Feelings Emotions Label -->
    <androidx.appcompat.widget.AppCompatTextView
      android:id="@+id/feelingsTextView"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:textColor="@color/colorPrimary"
      android:textSize="14sp"
      app:fontFamily="sans-serif"
      android:textStyle="normal"
      android:paddingTop="16dp"
      android:layout_marginTop="0dp"
      android:layout_marginBottom="0dp"
      android:layout_marginStart="22dp"
      android:layout_marginLeft="22dp"
      android:layout_marginEnd="22dp"
      android:layout_marginRight="22dp"
      android:gravity="start"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/lucidDreamLayout"
      app:layout_constraintBottom_toTopOf="@+id/feelingsEditText"
      android:text="Ощущения, чувства " />
    <!-- / Feelings Emotions -->
  
    <!-- Add Feelings Emotions Record -->
    <androidx.appcompat.widget.AppCompatEditText
      android:id="@+id/feelingsEditText"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:hint="Добавить запись"
      android:inputType="textMultiLine|textCapSentences|textImeMultiLine|textLongMessage"
      app:backgroundTint="@color/grayed_text_gray"
      app:fontFamily="sans-serif"
      android:textSize="14sp"
      android:layout_marginTop="0dp"
      android:layout_marginBottom="0dp"
      android:layout_marginStart="18dp"
      android:layout_marginLeft="18dp"
      android:layout_marginEnd="18dp"
      android:layout_marginRight="18dp"
      android:gravity="start"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/feelingsTextView"
      app:layout_constraintBottom_toTopOf="@+id/saveDreamButton"/>
    <!-- / Add Feelings Emotions Record -->
    <!-- / Feelings Emotions -->
  
    <!-- Save Dream -->
    <androidx.appcompat.widget.AppCompatButton
      android:id="@+id/saveDreamButton"
      android:layout_height="wrap_content"
      android:layout_width="wrap_content"
      android:layout_gravity="center_horizontal"
      app:backgroundTint="@color/colorAccent"
      android:layout_margin="0dp"
      app:fontFamily="sans-serif"
      android:textStyle="normal"
      android:textSize="12sp"
      android:textAllCaps="true"
      android:textColor="@color/white"
      android:gravity="center"
      android:paddingTop="12dp"
      android:paddingBottom="12dp"
      android:paddingStart="20dp"
      android:paddingEnd="20dp"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      android:layout_marginBottom="50dp"
      app:layout_constraintBottom_toBottomOf="parent"
      android:text="Сохранить сон" />
    <!-- / Save Dream -->
  
  </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>
