<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.AppBarLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/appBarLayout"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:orientation="vertical"
  tools:showIn="@layout/activity_main">
  
  <!-- Regular toolbar -->
  <include
    android:id="@+id/includeRegularToolbar"
    layout="@layout/include_main_app_bar_regular_toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>
  <!-- / Regular toolbar -->
  
  <!-- Calendar toolbar -->
  <include
    android:id="@+id/includeCalendarToolbar"
    layout="@layout/include_main_app_bar_calendar_toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />
  <!-- / Calendar toolbar -->

</com.google.android.material.appbar.AppBarLayout>