<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:layout_margin="8dp">
  
  <androidx.appcompat.widget.LinearLayoutCompat
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true">
  
    <!-- Caption -->
    <androidx.appcompat.widget.AppCompatTextView
      android:id="@+id/captionTextView"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:fontFamily="sans-serif-black"
      android:gravity="center_horizontal"
      android:textSize="20sp"
      android:padding="8dp"
      android:text="Страница Записи Ночи" />
    <!-- / Caption-->
    
    <!-- Night -->
    <androidx.appcompat.widget.AppCompatTextView
      android:id="@+id/nightTextView"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:paddingTop="8dp"
      android:paddingStart="8dp"
      android:paddingEnd="8dp"
      android:paddingBottom="0dp"
      android:text="Ночь с 4 по 5 Июня 2019" />
  
    <androidx.appcompat.widget.AppCompatTextView
      android:id="@+id/weekDayTextView"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:paddingTop="8dp"
      android:paddingStart="8dp"
      android:paddingEnd="8dp"
      android:paddingBottom="0dp"
      android:text="со Вт по Ср" />
    <!-- / Night -->
  
    <!-- Practice -->
    <androidx.appcompat.widget.AppCompatTextView
      android:id="@+id/practiceTextView"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:paddingTop="16dp"
      android:paddingStart="8dp"
      android:paddingEnd="8dp"
      android:paddingBottom="0dp"
      android:text="Предварительная практика" />
  
    <androidx.core.widget.NestedScrollView
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
    
      <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/practiceEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Добавить запись"
        android:inputType="textMultiLine"
        android:minLines="1"
        android:lines="12"
        android:maxLines="12"
        app:lineHeight="12sp" />
  
    </androidx.core.widget.NestedScrollView>
    <!-- / Practice -->
  
    <!-- Dream -->
    <androidx.appcompat.widget.AppCompatTextView
      android:id="@+id/dreamTextView"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:paddingTop="16dp"
      android:paddingStart="8dp"
      android:paddingEnd="8dp"
      android:paddingBottom="0dp"
      android:text="Сон" />
  
    <androidx.appcompat.widget.AppCompatTextView
      android:id="@+id/dreamDurationTextView"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:paddingTop="16dp"
      android:paddingStart="8dp"
      android:paddingEnd="8dp"
      android:paddingBottom="0dp"
      android:text="Продолжительность сна: 8 ч 00 м" />
  
  <androidx.appcompat.widget.LinearLayoutCompat
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical">
    
    <androidx.appcompat.widget.AppCompatTextView
      android:id="@+id/lucidDreamTextView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:paddingTop="16dp"
      android:paddingStart="8dp"
      android:paddingEnd="8dp"
      android:paddingBottom="0dp"
      android:layout_weight="1"
      android:text="Осознание себя во сне" />
    
    <CheckBox
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:checked="true"
      android:layout_weight="0"/>
    
  </androidx.appcompat.widget.LinearLayoutCompat>
    
    <androidx.appcompat.widget.AppCompatTextView
      android:id="@+id/dreamDescriptionTextView"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:paddingTop="16dp"
      android:paddingStart="8dp"
      android:paddingEnd="8dp"
      android:paddingBottom="0dp"
      android:text="Описание сна" />
    
    <androidx.core.widget.NestedScrollView
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
    
      <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/dreamEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:hint="Добавить запись"
        android:minLines="1"
        android:lines="12"
        android:maxLines="12"
        app:lineHeight="12sp" />
  
    </androidx.core.widget.NestedScrollView>
    <!-- / Dream -->
  
    <!-- Feelings-->
    <androidx.appcompat.widget.AppCompatTextView
      android:id="@+id/dreamFeelingsTextView"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:paddingTop="16dp"
      android:paddingStart="8dp"
      android:paddingEnd="8dp"
      android:paddingBottom="0dp"
      android:text="Ощущения, чувства" />
  
    <androidx.core.widget.NestedScrollView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:paddingBottom="16dp">
    
      <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/dreamFeelingsEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:hint="Добавить запись"
        android:minLines="1"
        android:lines="12"
        android:maxLines="12"
        app:lineHeight="12sp" />
  
    </androidx.core.widget.NestedScrollView>
    <!-- / Feelings -->
    
    <!-- Button -->
  
    <androidx.appcompat.widget.AppCompatButton
      android:id="@+id/saveNightTextView"
      android:layout_height="wrap_content"
      android:layout_width="wrap_content"
      android:layout_gravity="center_horizontal"
      android:text="Записать ночь" />
    <!--/ Button -->
    
  </androidx.appcompat.widget.LinearLayoutCompat>
  
</androidx.core.widget.NestedScrollView>
